#jdbc.url=jdbc:mysql://localhost:3306/hexaware
#jdbc.username=root
#jdbc.password=root
#jdbc.driver=com.mysql.cj.jdbc.Driver

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=rk
jdbc.password=rk
jdbc.url=jdbc:oracle:thin:@localhost:1521/xe